cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 84d2e6a7e5bb7a38e95d39afa9bd17e9c028f7f140604a1b4efc71c3d016ad26

name:           Sleazy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/eriksvedang/Sleazy#readme>
homepage:       https://github.com/eriksvedang/Sleazy#readme
bug-reports:    https://github.com/eriksvedang/Sleazy/issues
author:         Erik Svedäng
maintainer:     erik.svedang@gmail.com
copyright:      Erik Svedäng
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/eriksvedang/Sleazy

library
  exposed-modules:
      AST
      ToC
      Types
  other-modules:
      Paths_Sleazy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable Sleazy-exe
  main-is: Main.hs
  other-modules:
      Paths_Sleazy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Sleazy
    , base >=4.7 && <5
    , text
  default-language: Haskell2010

test-suite Sleazy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Sleazy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Sleazy
    , base >=4.7 && <5
    , text
  default-language: Haskell2010
